Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 20796617: <MTSS_ME> in cluster <rcc> Done

Job <MTSS_ME> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Mtss/Results/MotifMatchingNew> was used as the working directory.
Started at Wed Mar 25 14:56:14 2015
Results reported on Wed Mar 25 14:57:20 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --matching --organism mm9 --fpr 0.0001 --precision 10000 --pseudocounts 0.1 --rand-proportion 1 --output-location /work/eg474423/eg474423_Projects/trunk/Mtss/Results/MotifMatchingNew/results/ --bigbed /work/eg474423/eg474423_Projects/trunk/Mtss/Results/MotifMatchingNew/exp_mat/exp_mat.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12.75 sec.
    Max Memory :                                 60 MB
    Average Memory :                             44.00 MB
    Total Requested Memory :                     120000.00 MB
    Delta Memory :                               119940.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <MTSS_ME_err.txt> for stderr output of this job.

