Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 14130207: <MTE> in cluster <rcc> Done

Job <MTE> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Mtss/MotifMatching> was used as the working directory.
Started at Mon Apr 14 20:06:55 2014
Results reported at Tue Apr 15 07:22:42 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifStatistics_pipeline.zsh -coord_file=/work/eg474423/eg474423_Projects/trunk/Mtss/MotifMatching/Input/coordinate.bed -pwm_dataset=/hpcwork/izkf/projects/huvec_inflammation/motif_enrichment/Input/PWM/ -logo_location=../../../logo/ -random_coordinates=/work/eg474423/eg474423_Projects/trunk/Mtss/MotifMatching/Input/random.bed -organism=hg19 -motif_match_fpr=0.001 -motif_match_precision=10000 -motif_match_pseudocounts=0.0 -all_coord_evidence=Y -output_location=/work/eg474423/eg474423_Projects/trunk/Mtss/MotifMatching/Results_FDR_3/ -print_association=N -print_mpbs=Y -print_results_text=N -print_results_html=N -print_enriched_genes=N -print_rand_coordinates=N -print_graph_mmscore=N -print_graph_heatmap=N
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               40805.71 sec.
    Max Memory :             6189 MB
    Average Memory :         2410.44 MB
    Total Requested Memory : 12000.00 MB
    Delta Memory :           5811.00 MB
    (Delta: the difference between total requested memory and actual max usage.)
    Max Processes :          5
    Max Threads :            6

The output (if any) follows:

region 1
region 2
region 3
region 4
region 5
region 6
region 7
region 8
region 9
region 10
region 11
region 12
region 13
region 14
region 15
region 16
region 17
region 18
region 19
region 20
region 21
region 22
region 23
region 24
region 25
region 26
region 27
region 28
region 29
region 30
region 1
region 2
region 3
region 4
region 5
region 6
region 7
region 8
region 9
region 10


PS:

Read file <MTE_err.txt> for stderr output of this job.

